<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Lummang</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <title>Lummang</title>


    <meta name="author" content="D-THEMES">

    <!-- Favicon -->
    <link rel="icon" type="image/jpg" href="assets/assets/images/WhatsApp Image 2022-04-25 at 4.45.40 PM.jpeg"
        id="brand">
   
    <!-- WebFont.js -->
    <script>
        WebFontConfig = {
            google: { families: ['Poppins:400,500,600,700,800'] }
        };
        (function (d) {
            var wf = d.createElement('script'), s = d.scripts[0];
            wf.src = 'assets/assets/js/webfont.js';
            wf.async = true;
            s.parentNode.insertBefore(wf, s);
        })(document);
    </script>



    <link rel="preload" href="assets/assets/vendor/fontawesome-free/webfonts/fa-regular-400.woff2" as="font"
        type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="assets/assets/vendor/fontawesome-free/webfonts/fa-solid-900.woff2" as="font"
        type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="assets/assets/vendor/fontawesome-free/webfonts/fa-brands-400.woff2" as="font"
        type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="assets/assets/fonts/wolmart.woff?png09e" as="font" type="font/woff"
        crossorigin="anonymous">

    <!-- Vendor CSS -->
    <link rel="stylesheet" type="text/css" href="assets/assets/vendor/fontawesome-free/css/all.min.css">

    <!-- Plugins CSS -->
    <!-- <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css"> -->
    <link rel="stylesheet" type="text/css" href="assets/assets/vendor/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="assets/assets/vendor/magnific-popup/magnific-popup.min.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="assets/assets/vendor/swiper/swiper-bundle.min.css">

    <!-- Default CSS -->
    <link rel="stylesheet" type="text/css" href="assets/assets/css/demo1.min.css">




    <link rel="preload" href="assets/assets/vendor/fontawesome-free/webfonts/fa-regular-400.woff2" as="font"
        type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="assets/assets/vendor/fontawesome-free/webfonts/fa-solid-900.woff2" as="font"
        type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="assets/assets/vendor/fontawesome-free/webfonts/fa-brands-400.woff2" as="font"
        type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="assets/assets/fonts/wolmart.woff?png09e" as="font" type="font/woff"
        crossorigin="anonymous">

    <!-- Vendor CSS -->
    <link rel="stylesheet" type="text/css" href="assets/assets/vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/assets/vendor/swiper/swiper-bundle.min.css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" type="text/css" href="assets/assets/vendor/magnific-popup/magnific-popup.min.css">

    <!-- Default CSS -->
    <link rel="stylesheet" type="text/css" href="assets/assets/css/style.min.css">
    <script>
        WebFontConfig = {
            google: { families: ['Poppins:400,500,600,700'] }
        };
        (function (d) {
            var wf = d.createElement('script'), s = d.scripts[0];
            wf.src = 'assets/assets/js/webfont.js';
            wf.async = true;
            s.parentNode.insertBefore(wf, s);
        })(document);
    </script>

    <link rel="preload" href="assets/assets/vendor/fontawesome-free/webfonts/fa-regular-400.woff2" as="font"
        type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="assets/assets/vendor/fontawesome-free/webfonts/fa-solid-900.woff2" as="font"
        type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="assets/assets/vendor/fontawesome-free/webfonts/fa-brands-400.woff2" as="font"
        type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="assets/assets/fonts/wolmart.woff?png09e" as="font" type="font/woff"
        crossorigin="anonymous">

    <!-- Vendor CSS -->
    <link rel="stylesheet" type="text/css" href="assets/assets/vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/assets/vendor/animate/animate.min.css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" type="text/css" href="assets/assets/vendor/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/assets/vendor/photoswipe/photoswipe.min.css">
    <link rel="stylesheet" type="text/css" href="assets/assets/vendor/photoswipe/default-skin/default-skin.min.css">

    <!-- Default CSS -->
    <link rel="stylesheet" type="text/css" href="assets/assets/css/style.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
    <!-- <script src="https://checkout.razorpay.com/v1/checkout.js"></script> -->
</head>

<body>
    <app-root></app-root>

    <!-- razorpay -->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>




    <!-- Plugin JS File -->
    <script src="assets/assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/assets/vendor/jquery.plugin/jquery.plugin.min.js"></script>
    <script src="assets/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/assets/vendor/zoom/jquery.zoom.js"></script>
    <script src="assets/assets/vendor/jquery.countdown/jquery.countdown.min.js"></script>
    <script src="assets/assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/assets/vendor/skrollr/skrollr.min.js"></script>

    <!-- Swiper JS -->
    <script src="assets/assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS -->
    <script src="assets/assets/js/main.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>

    <!-- Plugin JS File -->
    <script src="assets/assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/assets/js/main.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>


    <script src="bower_components/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="assets/assets/vendor/sticky/sticky.min.js"></script>
    <script src="assets/assets/vendor/jquery.plugin/jquery.plugin.min.js"></script>
    <script src="assets/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/assets/vendor/zoom/jquery.zoom.js"></script>
    <script src="assets/assets/vendor/photoswipe/photoswipe.min.js"></script>
    <script src="assets/assets/vendor/photoswipe/photoswipe-ui-default.min.js"></script>





    <!-- Plugin JS File -->



    <!-- Main JS File -->


    <script>
        $(function () {
            $('#treeview').jstree({
                'core': {
                    'data': {
                        'url': 'http://localhost:4000/getParentChildNodesWithPrimary',
                        'data': function (node) {
                            // console.log(node);
                            return { 'id': node.id };
                        }
                    }
                }
            });

            $('#treeview').on('changed.jstree', function (e, data) {
                var i, j, r = [];
                for (i = 0, j = data.selected.length; i < j; i++) {

                    r.push(data.instance.get_node(data.selected[i]));

                }
                // console.log(r[0])
                categoryId = r[0].id;
                $("#primary").val(r[0].id);
                // $('#event_result').html('Selected: ' + r.join(', '));
            }).jstree();
        });
    </script>

</body>

</html>